<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for seo-2.0-express/app.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\prettify.css" />
    <link rel="stylesheet" href="..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\index.html">All files</a> / <a href="index.html">seo-2.0-express</a> app.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/35</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/35</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a></td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var createError = <span class="cstat-no" title="statement not covered" >require('http-errors');</span>
var express = <span class="cstat-no" title="statement not covered" >require('express');</span>
var path = <span class="cstat-no" title="statement not covered" >require('path');</span>
var cookieParser = <span class="cstat-no" title="statement not covered" >require('cookie-parser');</span>
var morgan = <span class="cstat-no" title="statement not covered" >require('morgan');</span>
var rfs = <span class="cstat-no" title="statement not covered" >require('rotating-file-stream')</span>
var index = <span class="cstat-no" title="statement not covered" >require('./src/server/routes');</span>
var dealersRouter = <span class="cstat-no" title="statement not covered" >require('./src/server/routes/dealers');</span>
var vmsRouter = <span class="cstat-no" title="statement not covered" >require('./src/server/routes/vms');</span>
var mailchimp = <span class="cstat-no" title="statement not covered" >require('./src/server/routes/mailchimp')</span>
var gmb = <span class="cstat-no" title="statement not covered" >require('./src/server/routes/gmb')</span>
var clientPortal = <span class="cstat-no" title="statement not covered" >require('./src/server/routes/client_portal')</span>
var mongo = <span class="cstat-no" title="statement not covered" >require( './src/server/database' );</span>
var cors = <span class="cstat-no" title="statement not covered" >require('cors');</span>
var app = <span class="cstat-no" title="statement not covered" >express();</span>
<span class="cstat-no" title="statement not covered" >app.use(cors({</span>
  origin: "*",
  optionsSuccessStatus: 200
}));
&nbsp;
// create a rotating write stream
var accessLogStream = <span class="cstat-no" title="statement not covered" >rfs('access.log', {</span>
  interval: '1d', // rotate daily
  path: path.join(__dirname, 'log')
})
&nbsp;
// setup the logger
<span class="cstat-no" title="statement not covered" >app.use(morgan('combined', {</span>
   stream: accessLogStream,
   skip: <span class="fstat-no" title="function not covered" >fu</span>nction (req, res) { <span class="cstat-no" title="statement not covered" >return res.statusCode &lt; 400 </span>} 
  }))
&nbsp;
// app.use(logger('dev'));
<span class="cstat-no" title="statement not covered" >app.use(express.json());</span>
<span class="cstat-no" title="statement not covered" >app.use(express.urlencoded({ extended: false }));</span>
<span class="cstat-no" title="statement not covered" >app.use(cookieParser());</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >app.use('/api/dealers', dealersRouter);</span>
<span class="cstat-no" title="statement not covered" >app.use('/api/mailchimp', mailchimp)</span>
<span class="cstat-no" title="statement not covered" >app.use('/api/gmb', gmb)</span>
<span class="cstat-no" title="statement not covered" >app.use('/api/client_portal', clientPortal)</span>
<span class="cstat-no" title="statement not covered" >app.use('/api/vms', vmsRouter)</span>
<span class="cstat-no" title="statement not covered" >if('production' == process.env.NODE_ENV) {</span>
<span class="cstat-no" title="statement not covered" >  app.use(express.static(path.join(__dirname, 'dist')));</span>
}
// error handler
<span class="cstat-no" title="statement not covered" >app.use(<span class="fstat-no" title="function not covered" >fu</span>nction(err, req, res, next) {</span>
  // set locals, only providing error in development
<span class="cstat-no" title="statement not covered" >  res.locals.message = err.message;</span>
<span class="cstat-no" title="statement not covered" >  res.locals.error = process.env.NODE_ENV === 'development' ? err : {};</span>
  // render the error page
<span class="cstat-no" title="statement not covered" >  res.status(err.status || 500);</span>
<span class="cstat-no" title="statement not covered" >  return res.json(err.message ? {err:err.message} : {err});</span>
});
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = app;</span>
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Feb 20 2020 14:38:17 GMT-0800 (Pacific Standard Time)
</div>
</div>
<script src="..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\sorter.js"></script>
<script src="..\block-navigation.js"></script>
</body>
</html>
