<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for seo-2.0-express/src/server/models/dealer.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\index.html">All files</a> / <a href="index.html">seo-2.0-express/src/server/models</a> dealer.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/68</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/85</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/66</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a>
<a name='L58'></a><a href='#L58'>58</a>
<a name='L59'></a><a href='#L59'>59</a>
<a name='L60'></a><a href='#L60'>60</a>
<a name='L61'></a><a href='#L61'>61</a>
<a name='L62'></a><a href='#L62'>62</a>
<a name='L63'></a><a href='#L63'>63</a>
<a name='L64'></a><a href='#L64'>64</a>
<a name='L65'></a><a href='#L65'>65</a>
<a name='L66'></a><a href='#L66'>66</a>
<a name='L67'></a><a href='#L67'>67</a>
<a name='L68'></a><a href='#L68'>68</a>
<a name='L69'></a><a href='#L69'>69</a>
<a name='L70'></a><a href='#L70'>70</a>
<a name='L71'></a><a href='#L71'>71</a>
<a name='L72'></a><a href='#L72'>72</a>
<a name='L73'></a><a href='#L73'>73</a>
<a name='L74'></a><a href='#L74'>74</a>
<a name='L75'></a><a href='#L75'>75</a>
<a name='L76'></a><a href='#L76'>76</a>
<a name='L77'></a><a href='#L77'>77</a>
<a name='L78'></a><a href='#L78'>78</a>
<a name='L79'></a><a href='#L79'>79</a>
<a name='L80'></a><a href='#L80'>80</a>
<a name='L81'></a><a href='#L81'>81</a>
<a name='L82'></a><a href='#L82'>82</a>
<a name='L83'></a><a href='#L83'>83</a>
<a name='L84'></a><a href='#L84'>84</a>
<a name='L85'></a><a href='#L85'>85</a>
<a name='L86'></a><a href='#L86'>86</a>
<a name='L87'></a><a href='#L87'>87</a>
<a name='L88'></a><a href='#L88'>88</a>
<a name='L89'></a><a href='#L89'>89</a>
<a name='L90'></a><a href='#L90'>90</a>
<a name='L91'></a><a href='#L91'>91</a>
<a name='L92'></a><a href='#L92'>92</a>
<a name='L93'></a><a href='#L93'>93</a>
<a name='L94'></a><a href='#L94'>94</a>
<a name='L95'></a><a href='#L95'>95</a>
<a name='L96'></a><a href='#L96'>96</a>
<a name='L97'></a><a href='#L97'>97</a>
<a name='L98'></a><a href='#L98'>98</a>
<a name='L99'></a><a href='#L99'>99</a>
<a name='L100'></a><a href='#L100'>100</a>
<a name='L101'></a><a href='#L101'>101</a>
<a name='L102'></a><a href='#L102'>102</a>
<a name='L103'></a><a href='#L103'>103</a>
<a name='L104'></a><a href='#L104'>104</a>
<a name='L105'></a><a href='#L105'>105</a>
<a name='L106'></a><a href='#L106'>106</a>
<a name='L107'></a><a href='#L107'>107</a></td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">let formattedKeys = <span class="cstat-no" title="statement not covered" >require('./keys')</span>
var { Decimal128 } = <span class="cstat-no" title="statement not covered" >require('mongodb').Decimal128</span>
&nbsp;
// These are the only fields you can update through the SEO portal for odin_dealers collection - name and type
let required = <span class="cstat-no" title="statement not covered" >{</span>
  organic_gmb_oem_cta_link: '',
  organic_gmb_oem_active: false,
}
&nbsp;
async function <span class="fstat-no" title="function not covered" >validate(</span>data, mandatory) {
<span class="cstat-no" title="statement not covered" >  try {</span>
<span class="cstat-no" title="statement not covered" >    if(mandatory) {</span>
<span class="cstat-no" title="statement not covered" >      for(let m in mandatory) {</span>
        let mandatory_key = <span class="cstat-no" title="statement not covered" >mandatory[m]</span>
<span class="cstat-no" title="statement not covered" >        if(!data.hasOwnProperty(mandatory_key)) {</span>
<span class="cstat-no" title="statement not covered" >          throw new Error('[-] Validation Failed: Missing required parameter ' + mandatory_key)</span>
        }
      }
    }
<span class="cstat-no" title="statement not covered" >    for(let k in Object.keys(data)) {</span>
      let key = <span class="cstat-no" title="statement not covered" >Object.keys(data)[k]</span>
<span class="cstat-no" title="statement not covered" >      if(!required.hasOwnProperty(key)) {</span>
<span class="cstat-no" title="statement not covered" >        throw new Error('[-] Validation Failed: Invalid key in data')</span>
      }
<span class="cstat-no" title="statement not covered" >      if(typeof data[key] !== typeof required[key]) {</span>
<span class="cstat-no" title="statement not covered" >        throw new Error('[-] Validation Failed: Invalid type for key ' + key + 'value type: ' + typeof data[key] + 'required type: ' + typeof required[key])</span>
      }
    }
<span class="cstat-no" title="statement not covered" >    return data</span>
  } catch ( error ) {
<span class="cstat-no" title="statement not covered" >    throw error</span>
  }
}
&nbsp;
//  fix up that odin data
async function <span class="fstat-no" title="function not covered" >format(</span>data) {
 
    //  put all the keys in a flat object
    let unformatted = <span class="cstat-no" title="statement not covered" >{}</span>
<span class="cstat-no" title="statement not covered" >    for ( let [key,val] of Object.entries(data[0].data)) {</span>
<span class="cstat-no" title="statement not covered" >      unformatted[key] = val</span>
    }
<span class="cstat-no" title="statement not covered" >    unformatted.roles = data[0].roles</span>
<span class="cstat-no" title="statement not covered" >    for ( let [key,val] of Object.entries(data[1])) { </span>
<span class="cstat-no" title="statement not covered" >      unformatted[key] = val</span>
    }
    //  iterate all the keys in the json data
    let formatted = <span class="cstat-no" title="statement not covered" >{}</span>
<span class="cstat-no" title="statement not covered" >    for (let [key, val] of Object.entries(unformatted)) {</span>
      //  if one of those keys is in the set, format it with the right name
      let found = <span class="cstat-no" title="statement not covered" >formattedKeys.keys.find(<span class="fstat-no" title="function not covered" >v=</span>&gt; <span class="cstat-no" title="statement not covered" >Object.values(v)[0] == key)</span></span>
<span class="cstat-no" title="statement not covered" >      if (found) {</span>
<span class="cstat-no" title="statement not covered" >        formatted[Object.keys(found)[0]] = typeFomat(found, val) </span>
      }
    }
<span class="cstat-no" title="statement not covered" >    formatted._lastUpdated = new Date()</span>
<span class="cstat-no" title="statement not covered" >    return sort(formatted)</span>
}
function <span class="fstat-no" title="function not covered" >sort(</span>obj) {
  let ordered = <span class="cstat-no" title="statement not covered" >{}</span>
<span class="cstat-no" title="statement not covered" > Object.keys(obj).sort().forEach(<span class="fstat-no" title="function not covered" >fu</span>nction(key) {</span>
<span class="cstat-no" title="statement not covered" >   ordered[key] = obj[key]</span>
 })
<span class="cstat-no" title="statement not covered" >return ordered</span>
}
//  anything that isn't a string should be it's proper type
function <span class="fstat-no" title="function not covered" >typeFomat(</span> obj, old ){
<span class="cstat-no" title="statement not covered" >  try{</span>
    let value = <span class="cstat-no" title="statement not covered" >old.toString().replace(/[^0-9a-zA-Z.\-\:\-]/gi, '')</span>
<span class="cstat-no" title="statement not covered" >    switch(Object.keys(obj)[0]) {</span>
      case "user_id": <span class="cstat-no" title="statement not covered" >return value === '' ? null :parseInt(value)</span>
      case "dealer_vms_id": <span class="cstat-no" title="statement not covered" >return value === '' ? null :parseInt(value)</span>
      case "dealer_organic_live": <span class="cstat-no" title="statement not covered" >return value === "1" ? true : false</span>
      case "dealer_paid_live": <span class="cstat-no" title="statement not covered" >return value === "true" ? true : false</span>
      case "dealer_website_live": <span class="cstat-no" title="statement not covered" >return value === "1" ? true : false</span>
      case "dealer_mrr": <span class="cstat-no" title="statement not covered" >return value === '' ? null :Decimal128.fromString(value)</span>
      case "organic_ssa": <span class="cstat-no" title="statement not covered" >return value === "true" ? true : false</span>
      case "organic_revenue": <span class="cstat-no" title="statement not covered" >return value === '' ? null :Decimal128.fromString(value)</span>
      case "organic_setup_fee": <span class="cstat-no" title="statement not covered" >return value === '' ? null :Decimal128.fromString(value)</span>
      case "organic_start_date": <span class="cstat-no" title="statement not covered" >return value === '' ? null :new Date(value)</span>
      case "organic_end_date": <span class="cstat-no" title="statement not covered" >return value === '' ? null :new Date(value)</span>
      case "organic_gmb_store_codes": <span class="cstat-no" title="statement not covered" >return value === '' ? null : Array.from(old).map( <span class="fstat-no" title="function not covered" >o </span>=&gt; <span class="cstat-no" title="statement not covered" >Object.values(o)[0] </span>)</span>
      case "paid_start_date": <span class="cstat-no" title="statement not covered" >return value === '' ? null :new Date(value)</span>
      case "paid_end_date": <span class="cstat-no" title="statement not covered" >return value === '' ? null :new Date(value)</span>
      case "paid_management_fee": <span class="cstat-no" title="statement not covered" >return value === '' ? null :parseFloat(value)</span>
      case "paid_search_spend": <span class="cstat-no" title="statement not covered" >return value === '' ? null :Decimal128.fromString(value)</span>
      case "paid_search_budget": <span class="cstat-no" title="statement not covered" >return value === '' ? null :Decimal128.fromString(value)</span>
      case "website_achilles_live": <span class="cstat-no" title="statement not covered" >return value === "1" ? true : false</span>
      case "website_budget": <span class="cstat-no" title="statement not covered" >return value === '' ? null :Decimal128.fromString(value) </span>
      case "website_revenue": <span class="cstat-no" title="statement not covered" >return value === '' ? null :Decimal128.fromString(value)</span>
      case "website_setup_fee": <span class="cstat-no" title="statement not covered" >return value === '' || value === 'Waived' ? null : Decimal128.fromString(value)</span>
      case "website_subprime_revenue": <span class="cstat-no" title="statement not covered" >return value === '' ? null :Decimal128.fromString(value)</span>
      case "website_start_date": <span class="cstat-no" title="statement not covered" >return value === '' ? null :new Date(value)</span>
      case "user_registered": <span class="cstat-no" title="statement not covered" >return value === '' ? null :new Date(value)</span>
      default: <span class="cstat-no" title="statement not covered" >return old</span>
    }
  } catch(error) {
    //  insert a null wherever the malformed value was
<span class="cstat-no" title="statement not covered" >    console.log('[-] Format error on: ' + JSON.stringify(obj) + ' where old value was: ' + JSON.stringify(old))</span>
<span class="cstat-no" title="statement not covered" >    console.log(error)</span>
<span class="cstat-no" title="statement not covered" >    return old</span>
  }
}
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = {</span>
  validate, format
}</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Feb 20 2020 14:38:17 GMT-0800 (Pacific Standard Time)
</div>
</div>
<script src="..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\sorter.js"></script>
<script src="..\..\..\..\block-navigation.js"></script>
</body>
</html>
